p.center-images {
  text-align: center;

  img {
    margin: 0 auto;
    padding: 1px;
    height: 18rem;
    cursor: pointer;
  }
}


span.spoiler {
  border-radius: 5%;
  background-color: gray;
  color: gray;
  transition: all 200ms;

  strong {
    color: gray;
  }

  &:hover {
    background-color: unset;
    color: unset;

    strong {
      color: unset;
    }
  }
}

.channel-info {
  display: flex;
  margin: 0 auto;
  color: var(--minima-brand-color);

  .logo {
    flex: 0 0 100px;

    img {
      max-width: 100%;
    }
  }

  .stats {
    flex: 1;
    padding-left: 15px;
  }
}

.hack .divider {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.6rem 0 2rem;
}

.hack .divider:after {
  content: "====================================================================================================";
  color: #ccc;
}

div[itemprop="articleBody"] {
  margin-bottom: 2.5rem;
}
